- name: Print Sample Text
  host: all
  tasks:
    - name: Print Statement
      ansible.builtin.debug:
        msg: I love my country
    - name: Print statement
      ansible.builtin.debug:
        msg: I love my State
